# FunGame-Server

./: .gitignore  FunGameServer.csproj  FunGameServer.sln  LICENSE.txt  Main.cs  README.md
FunGame.Core/: FunGame.Core.csproj
FunGame.Implement/: FunGame.Implement.csproj
FunGame.Implement/Implement/: ServerInterfaceImpl.cs
FunGame.Server/: FunGame.Server.csproj  Main.cs  app.manifest
FunGame.Server/Controller/: ServerController.cs
FunGame.Server/Controllers/: Authenticator.cs  ConnectController.cs  DataRequestController.cs  ServerController.cs
FunGame.Server/Model/: ClientSocket.cs  ServerModel.cs
FunGame.Server/Models/: BaseServerModel.cs  ClientSocketServerModel.cs  ClientWebSocketServerModel.cs  ConnectProperties.cs  ConsoleModel.cs  DataRequestHandler.cs  ServerModel.cs  SocketMessageHandler.cs
FunGame.Server/Others/: Config.cs  FunGameSystem.cs  OrderDictionary.cs
FunGame.Server/Others/Config/: Config.cs
FunGame.Server/Services/: Authenticator.cs  DataRequestService.cs  FunGameSystem.cs  General.cs  TFA.cs
FunGame.Server/Services/DataUtility/: MySQLHelper.cs  SQLiteHelper.cs
FunGame.Server/Services/MySQL/: MySQLHelper.cs
FunGame.Server/Services/SQLite/: SQLiteHelper.cs
FunGame.Server/Utilities/: ConnectProperties.cs  General.cs  MySQLConnection.cs  MySQLHelper.cs  MySQLManager.cs  TFA.cs
FunGame.Server/Utilities/MySQL/: MySQLConnection.cs  MySQLHelper.cs
FunGame.Server/Utilities/SQLite/: SQLiteHelper.cs
FunGame.Server/Utility/: Utility.cs
FunGame.Server/Utility/DataUtility/: MySQLConnection.cs  MySQLHelper.cs  MySQLManager.cs
FunGame.WebAPI/: FunGame.WebAPI.csproj  FunGame.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
FunGame.WebAPI/Architecture/: CustomBearerTokenHandler.cs  HttpUserContext.cs  JwtAuthenticationMiddleware.cs  RESTfulAPI.cs  RESTfulAPIListener.cs  SecurityDocumentTransformer.cs  WebAPIListener.cs
FunGame.WebAPI/Controllers/: AdapterController.cs  AuthController.cs  DataRequestController.cs  GamingRequestController.cs  InventoryController.cs  MainController.cs  PostDataController.cs  RoomController.cs  UserCenterController.cs  UserController.cs
FunGame.WebAPI/Interfaces/: IUserContext.cs
FunGame.WebAPI/Models/: DTOs.cs  LoginModel.cs  PayloadModel.cs  RESTfulAPIModel.cs
FunGame.WebAPI/Properties/: launchSettings.json
FunGame.WebAPI/Services/: APIBearerTokenHandler.cs  CustomBearerTokenHandler.cs  CustomConsoleFormatter.cs  JWTService.cs
FunGameServer/: FunGameServer.csproj  Main.cs
FunGameServer.Core/: FunGame.Core.csproj  FunGameServer.Core.csproj
FunGameServer.Core/Implement/: ServerInterfaceImpl.cs
FunGameServer/Models/Config/: Config.cs  OrderDictionary.cs  SocketEnums.cs
FunGameServer/ServerCore/: ClientSocket.cs  Main.cs
FunGameServer/Sockets/: ClientSocket.cs
FunGameServer/Utils/: DataHelper.cs  ServerHelper.cs  SocketHelper.cs  Utility.cs
Models/Config/: Config.cs  SocketEnums.cs
Sockets/: ClientSocket.cs
Utils/: SocketHelper.cs
