<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Title>FunGameServer</Title>
    <Authors>Milimoe</Authors>
    <Product>$(AssemblyName)</Product>
    <Company>Milimoe</Company>
    <PackageOutputPath>C:\milimoe\FunGame\bin</PackageOutputPath>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <RootNamespace>Milimoe.FunGame.Core.Implement</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunGame.Core\FunGame.Core.csproj" />
  </ItemGroup>

</Project>
