<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\milimoe\FunGame\bin\Server</BaseOutputPath>
    <Title>FunGameServer</Title>
    <Authors>Milimoe</Authors>
    <Product>$(AssemblyName)</Product>
    <Company>Milimoe</Company>
    <PackageOutputPath>C:\milimoe\FunGame\bin</PackageOutputPath>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FunGame.Core">
      <HintPath>..\..\FunGame\bin\Server\Debug\net6.0\FunGame.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
